body {
    background-color: #D9D9D9;
  }
  html {
    scroll-behavior: smooth;
  }
    .main {
      margin: 20px auto 0;
      font-family: "Samsung Sharp Sans";
      width: 90%;
      color: rgb(40, 40, 40);
      text-align: center;
    }
    header input {
      background-color: transparent;
      border:2px solid gray;
      box-shadow: 2px 3px #2222;
      border-radius: 3px;
      font-family: inherit;
      padding: 0.5rem 1rem;
  }
  header button {
      background-color: blue;
      border: none;
      color: rgb(138, 129, 141);
      font-size: 1.5rem;
      margin-left: 10px;
  }
  .hidden {
    display: none;
    visibility: none;
    
  }
  #label {
    display: flex;
    align-items: center;
    justify-content: center;
  }
    /* TABS */
  
    .buttonWrapper {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }
    button {
      padding: 23px 16px;
      background-color: #f2f2f2;
      margin-bottom: 8px;
      font-size: 16px;
      color: rgb(40, 40, 40);
      cursor: pointer;
    }
    button.active {
      background-color: #5a5a5a;
      color: #fff;
    }
    .content {
      display: none;
      padding: 10px 20px;
    }
    .content.active {
      display: block;
    }
    .tabs {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }
    .tab {
      padding: 23px 16px;
      background-color: #D9D9D9;
      margin-bottom: 8px;
      font-size: 16px;
      color: rgb(40, 40, 40);
    }
    .tab.active {
      background-color: #5a5a5a;
      color: #fff;
    }
    .section.active {
      display: block;
    }
    /* CARDS */
    .cards-container {
      background-color: #D9D9D9;
      display: flex;
      flex-direction:column;
      height: 540px;
      width: 250px;
      align-items: center;
    }
    .card {
      background-color: #D9D9D9;
      display: flex;
      align-items: center;
      border-radius: 8px;
      margin-right: 65px;
      margin-left: 25px;
      padding-right: 10px;
    }
    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      gap:100px;
    }
    
    .card__title {
      font-size: 26px;
      margin-bottom: 32px;
    }
    .card__img-container {
      margin-bottom: 12px;
    }
    .card__img {
      width: 80%;
    }
    .color-desc {
      font-size: 11px;
      font-weight: bold;
      margin-bottom: 16px;
    }
    .color-desc span {
      font-weight: normal;
    }
    /* COLOR SAMPLES */
    .color__samples {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 54px;  /*ss*/
    }
    .color__sample {
      width: 28px;
      height: 28px;
      border: 1px solid #000;
      border-radius: 50%;
      margin: 0 4px;              /*PROUCI*/
      cursor: pointer;
    }
    .color__sample.active {
      outline: 3px solid #fff;
      box-shadow: 0px 0px 1px 4px #000;
    }
    .color__sample--graphite {
      background-color: #4e5a61;
    }
    .color__sample--black {
      background-color: #000;
    }
    .color__sample--beige {
      background-color: #d6cdc1;
    }
    .color__sample--grey {
      background-color: #535355;
    }
    .color__sample--white {
      background-color: #efefef;
    }
    .color__sample--pink-gold {
      background-color: #d6cdc1;
    }
    .color__sample--blue {
      background-color: #b0bfd7;
    }
    .color__sample--bora-purple {
      background-color: #b2a1cd;
    }
    .color__sample--buds-grey {
      background-color: #404145;
    }
    .color__sample--burgundy {
      background-color: #664d57;
    }
    .color__sample--green {
      background-color: #587876;
    }
    .color__sample--lavender {
      background-color: #c4bad6;
    }
    .color__sample--peach {
      background-color: #ffd4b2;
    }
    .card__additional-text {
      font-size: 13px;
      font-weight: bold;
     /* margin-bottom: 50px; */
    }
    .card__btn {
      border: 1px solid #000;
      color: #000;
      font-size: 13px;
      font-weight: bold;
      padding: 10px 26px;
      border-radius: 16px;
    }
    .icon {
      width: 32px;
    }
    * {
      box-sizing: border-box;
    }
    form.example {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid grey;
      display: flex;
      flex-direction: center;
      width: 30%;
      background: transparent;
    }
    form.example button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      margin-inline-end: 5cm;
      background: #2196F3;
      margin-bottom: -1px;
      margin-left: -34px;
      margin-right: 0px;
      color: black;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; 
      cursor: pointer;
    }
    
    form.example button:hover {
      background: #0b7dda;
    }
    form.example::after {
      content: "";
      clear: both;
      display: flex;
      align-items: center;
    }
    .sortInputs {
      display: flex;
      align-items: center;
      justify-content:center;
      gap:10px;
      margin-top: 20px; 
    }
    /*sta sa ovim ispod*/
    .inputs {
        display: flex;
        align-items: center;
        justify-content:center;   
    }
    .search {
      position: absolute;
      width: 30px;
      height: 35px;
      display:inline-block;
      margin-right:20px;
      border:10px black;
      background-color: blue;
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    /* TRADE IN */
    .trade-in {
      border: 1px solid #000;
      padding: 63px 0;
      border-radius: 10px;
      margin-bottom: 50px;
    }
    .trade-in__text {
      font-size: 14px;
      line-height: 1.8;
    }
    .trade-in__img {
      display: none;
    }
    .imagePromotion {
      width: 70%;
      margin: 0 auto;
    }
    .card__title__mobile {
      font-size: 42px;
    }
  
    #galaxy-s23-series {
      max-width: 1440px;
      margin: 0 auto;
    }
    @media screen and (min-width: 350px) and (max-width: 768px) {
      .card__additional-text {
        margin: 30px 0;
      }
      #buttonsOne div a,
      #buttonsTwo div a {
        width: 90%;
        color: white !important;
        background-color: black !important;
      }
      .card__title__mobile {
        font-size: 32px;
      }
    }
    @media (min-width: 768px) {
      .buttonWrapper {
        flex-direction: row;
        margin-top: 60px;
      }
      button {
        padding: 8px 16px;
      }
      .tab-button-small {
        width: 25%;
      }
      .tab-button-large {
        width: 50%;
      }
      .card {
        height: 653px;
        width: 277px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .trade-in__img {
        display: block;
      }
    }
    @media (min-width: 1024px) {
      button {
        font-size: 24px;
        padding: 10px 16px;
      }
      .section__title {
        font-size: 36px;
      }
      .section__text {
        font-size: 24px;
      }
      .card {
        border-radius: 17px;
        top: 1650px;
        width: 400px;
        height: 799px;
      }
    }
    
    
    